<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Lithuanian Verbs</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body { font-family: 'Inter', sans-serif; transition: background-color 0.3s, color 0.3s; }
    #main-content { height: 100vh; display: flex; flex-direction: column; }
    #table-wrapper { flex-grow: 1; overflow-y: auto; }
    ::-webkit-scrollbar { width: 6px; height: 6px; }
    ::-webkit-scrollbar-track { background: #f1f1f1; }
    ::-webkit-scrollbar-thumb { background: #888; border-radius: 10px; }
    .dark ::-webkit-scrollbar-track { background: #2d3748; }
    .dark ::-webkit-scrollbar-thumb { background: #718096; }
  </style>

  <!-- Правильная ссылка -->
  <script src="js/bundle.js"></script>